##
## EPITECH PROJECT, 2024
## automakefile
## File description:
## automakefile project
##

if [[ -z $1 ]]; then
    exit 84
elif [[ ${1: -6} != "config" ]]; then
    exit 84
elif ! [[ -e $1 ]]; then
    exit 84
fi

echo $'\n' >> $1
contents=()
src_=()
while read line; do
    contents+=("$line"$'\0')
    if [[ $(echo ${line} | cut -d ';' -f 1) == "PROJECT_DIR" ]]; then
        proj=$(echo ${line} | cut -d ';' -f 2)
    elif [[ $(echo ${line} | cut -d ';' -f 1) == "SOURCES_DIR" ]]; then
        src=$(echo ${line} | cut -d ';' -f 2)
    fi
done < $1

if [[ -z $proj ]]; then
    exit 84
fi
Makefile=$proj/"Makefile"
> $Makefile
for li in "${contents[@]}"; do
    tag=$(echo ${li} | cut -d ';' -f 1)
    if [[ $tag == "EXEC" ]]; then
	echo "EXEC ="$'\t'${li:5}$'\n' >> $Makefile
    elif [[ $tag == "CC" ]]; then
	echo "CC ="$'\t'${li:3}$'\n' >> $Makefile
    elif [[ $tag == "ZIP" ]]; then
	zip=${li:4}
        echo "ZIP ="$'\t'${li:4}$'\n' >> $Makefile
    elif [[ $tag == "UNZIP" ]]; then
        echo "UNZIP ="$'\t'${li:6}$'\n' >> $Makefile
    elif [[ $tag == "CFLAGS" ]]; then
        echo "CFLAGS ="$'\t'${li:7}$'\n' >> $Makefile
    elif [[ $tag == "LDFLAGS" ]]; then
        echo "LDFLAGS ="$'\t'${li:8}$'\n' >> $Makefile
    elif [[ $tag == "ZIPFLAGS" ]]; then
        echo "ZIPFLAGS ="$'\t'${li:9}$'\n' >> $Makefile
    elif [[ $tag == "UNZIPFLAGS" ]]; then
        echo "UNZIPFLAGS ="$'\t'${li:11}$'\n' >> $Makefile
    elif [[ $tag == "LIBS_DIR" ]]; then
        echo "LIBS_DIR ="$'\t'$src/${li:9}/$'\n' >> $Makefile
    elif [[ $tag == "HEADERS_DIR" ]]; then
        echo "HEADERS_DIR ="$'\t'$src/${li:12}/$'\n' >> $Makefile
    elif [[ $tag == "BCK_DIR" ]]; then
        echo "BCK_DIR ="$'\t'$src/${li:8}/$'\n' >> $Makefile
    elif [[ $tag =~ ".c" ]]; then
	src_+=($'\t'$src/$tag$' \\'$'\n')
    fi
done

echo "SRC =""${src_[@]}" >> $Makefile
echo "all :"$'\n\t'"\$(CC) \$(CFLAGS) \$(LDFLAGS) -o \$(EXEC) -I \$(HEADERS_DIR) -L \$(LIBS_DIR) \$(SRC)"$'\n' >> $Makefile
echo "clean :"$'\n\t'"rm -f \$(EXEC)"$'\n' >> $Makefile
echo "fclean : clean"$'\n\t'"rm -f *~ *# *.gcno"$'\n' >> $Makefile
echo "re : fclean all"$'\n' >> $Makefile
echo "archive :"$'\n\t'"\$(ZIP) \$(ZIPFLAGS) $proj.$zip $src/*.c"$'\n\t'"mv $proj.$zip \$(BCK_DIR)"$'\n\t'"echo \"$proj.$zip file generated.\""$'\n' >> $Makefile
echo "revert :"$'\n\t'"\$(UNZIP) \$(UNZIPFLAGS) \$(BCK_DIR)*.$zip"$'\n' >> $Makefile
echo "delete :"$'\n\t'"rm -f \$(BCK_DIR)*.$zip"$'\n' >> $Makefile
