##
## EPITECH PROJECT, 2024
## automakefile
## File description:
## automakefile project
##

Makefile=${1:0:-6}"Makefile"
contents=()
while read line; do
    contents+=("$line"$'\0')
done < $1

> $Makefile
for li in "${contents[@]}"; do
    if [ ${li:0:4} == "EXEC" ]; then
	bin=${li:5}
	echo "EXEC ="$'\t'${li:5}$'\n' >> $Makefile
    elif [ ${li:0:2} == "CC" ]; then
	echo "CC ="$'\t'${li:3}$'\n' >> $Makefile
    elif [ ${li:0:6} == "CFLAGS" ]; then
        echo "CFLAGS ="$'\t'${li:7}$'\n' >> $Makefile
    elif [ ${li:0:7} == "LDFLAGS" ]; then
        echo "LDFLAGS ="$'\t'${li:8}$'\n' >> $Makefile
    elif [ ${li:0:8} == "LIBS_DIR" ]; then
        echo "LIBS_DIR ="$'\t'"./"${li:9}$'\n' >> $Makefile
    fi
done

echo "clean :"$'\n'$'\t'"rm -f "$bin$'\n' >> $Makefile
echo "fclean : clean"$'\n' >> $Makefile
echo "re : fclean all"$'\n' >> $Makefile
